language: csharp
mono:
  - latest
solution: Rezoom.sln
install:
  - nuget restore Rezoom.sln
  - nuget install NUnit.Runners -Version 3.2.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Rezoom.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe ./Rezoom.Test/bin/Release/Rezoom.Test.dll
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe ./Rezoom.SQL.Test/bin/Release/Rezoom.SQL.Test.dll

